##Stroud Weekend Report by Emma
1st Epping Rover Crew had a productive and enjoyable weekend servicing the site of Stroud Monastery on the weekend of the 14 of September. We helped out by completely clearing the roof and gutters from one of the main buildings on site in addition to the smaller hobbit house.

The crew also assisted in the creation of an outdoor chapel and the removal of an unused, rotting ramp.
Overall it was a great and busy weekend that everyone who attended enjoyed thoroughly and we are all excited to go up again!


![stroud1](ResourcesFolder/BlogImages/stroud1.jpg)

![stroud2](ResourcesFolder/BlogImages/stroud2.jpg)

![stroud3](ResourcesFolder/BlogImages/stroud3.jpg)