##Summer Moot 2012

Over the weekend of March 11-13, over 175 Rovers from all around the east coast of Australia hitched up their wagons and travelled up to Camp Kanangra on Lake Macquarie to “have a buckin’ good time” at Western Moot with 1st Epping Rovers for Sydney North Region’s Annual Summer Moot.

Crews from all over NSW, a few well travelled Queenslanders and even two Rovers from the nation’s capital, had a great time competing in the Cowboy 101 Pentathlon, tossing horse shoes, playing hangman, sending smoke signals and building tepees. There was even a showdown at high noon, fortunately no Rovers were harmed in the shoot out.

![2012SummerMoot1](ResourcesFolder/BlogImages/2012SummerMoot1.jpg)

Saturday night dinner was an authentic Western Style stew and diners were treated to the debut performance of the Tiny Dinosaurs Country & Western band - featuring two members of 1st Epping Rovers playing a variety of guitars, banjos, harmonicas and even a ukulele!

![2012SummerMoot2](ResourcesFolder/BlogImages/2012SummerMoot2.jpg)

Impressive fake moustaches, cowboy hats and stylish leather chaps won Kings Langley Rovers the award of “Best Dressed” crew while Turramurra Rovers were victorious over the course of the weekend, despite their ludicrous rainbow cowboy hats. As well as the glory of winning, Turramurra took home a genuine saddle signed by all the participants, which will look great hanging in their den.


*Taken from The Weekly Times*