This was the David Simpson era.

The Crew was strong through out this period starting with a transition period at the turn of the decade. Interestingly, the Crew started off being “outdoorsy” but seemed to evolve into a more social animal after a few years.

**The late 70’s saw activities like:**

- Caving at Wee Jasper
- Budgewoi Beach Camp
- Den renovations in January 1979

Then there is a large blank with regards to log entries until the canyoning trip down The Grand Canyon near Blackheath in March 1982. Wine tasting appeared to be a popular past time with two such activities in 1982. Regular camps and moots were attended, such as Wollondilly River Camp and numerous Elizabeth Beach weekends.

A week long Snow trip at Falls Creek in July 1983 was well attended and enjoyed.

In 1984, some members attended the 1st Asia Pacific 19th Australian Rover Moot in Tasmania. The Crew also won the “Service” and “Most organised campfire award” at the North Metropolitan Area Moot, “Hooray for Hollywood”.

Another major event of this period was the “Epping Snow Bus” which due to lack of snow headed north instead of south.

The Group celebrated its 70th year and the Crew commemorated this with a dinner at an Italian restaurant.

Service in this period included work at Cataract Scout Camp, door knocking for a National Parks and Wildlife Appeal, collection of toys for Christmas, and joint activities with other sections.

David Simpson wrote a log entry titled “1983 - THE YEAR of THE CREW”. It is an important insight into the Crew of the time and something that everyone should read.