##An Awesome Moot

![TassieGroup](ResourcesFolder/BlogImages/tassiegroup.jpg)

Epping Rovers John, James, Nissa, Jordan, Brook and Oliver at Tassie Moot. Rovers go to Moots - that’s one of the facts in scouting. They are 18 years and older and in TWT territory there are Rover Crews at Epping, Brush Park and Hunters Hill. Other things about Moots like lack of sleep may be just stories rather than facts. You can check this out with your local Rover Crew. Epping Rovers are organising the Sydney North Region’s Summer Moot which is being held in March. As part of their training a number of Epping Rover Crew went to the National Moot held in Tasmania. How was it? According to John Williams “Tassie Moot was an awesome event packed full of adventure and challenges, fun and laughs while meeting so many fantastic people from around Australia and the world. All of these great experiences were made possible through Rovers.”

*TWT, March 09, 2005*