In the Early 1990’s, the Crew was in reasonable shape with about 10 members. As the decade progressed, the numbers seemed to expand a little for the Africa trip and then drop right off to a minimum of five. It was at risk of folding, if not for the large influx of Ventures at the beginning of 1996.

The Africa Trip took place in 1992 and was attended by a small but enthusiastic group of Rovers. The trip was a holiday and a service project. Some reached the peak of Mount Kilimajnaro after a long and difficult walk in low O2 air.

**Some of the other activities included:**
- Moots
- Annual trips to Foster
- Crew’s 70th Birthday party with some 200 ex-Rovers attending
- Some members of the Crew attended the ‘95-’96 OzMoot held at Cataract Scout Camp.
The Crew also did a lot of service, winning the Baden-Powell Lodge Bannerette for Service in 1990.

_(Partial Reference: Lynda Pilgrim February 1998)_