##John Williams receives Stan Bales Rover Service Award

![John Williams Stan Bales](ResourcesFolder/BlogImages/jwilliams_stanbales.jpg)

John Williams, until recently a member of Epping Rover Crew, was presented with the prestigious Stan Bales Rover Service Award on April 2nd. This award has only been presented 22 times since its inception in New South Wales in 1986, and is given to outstanding individuals who have made a major contribution to the Rover Section over and above what would usually be expected within their normal role.

John is the second person from the Epping Rover Crew to ever be honoured in such a way and only the sixth awardee to come from Sydney North. This award recognises the major role John has had at all levels of NSW Rovering including two terms as Crew Leader of Epping Rover Crew in 2002 and 2003, two terms as Chairman of the Sydney North Region Rover Council (RRC) in 2003 and 2004, and Vice-President of the NSW Branch Rover Council (BRC) in 2005.

The Stan Bales Rover Service Award is awarded by the NSW Branch Rover Council on recommendation of the Rover's peers. The Award is named in honour of the late Stan Bales, who was NSW Branch Commissioner for Rovers for 28 years and was known affectionately as "Mr Rovering".

John Williams first started in Scouting as a Cub at 1st Epping Group in 1988. In addition to holding the positions mentioned above, during his Rovering career he has been co-ordinator of several service and fundraising projects at Crew, Region and Branch levels, was a member of YACS (Youth Advisory Committee on Scouting) for two years, has presented at numerous Rover and Venturer training courses, facilitated a treasurers’ course for Sydney North Region Rovers, assisted with running various major Rover activities including Moots, Roventure and the NSW Rover Ball.

On reaching the age of 26, John was recently farewelled from Rovering by his Crew, however he continues to have involvement with the section, currently holding the role of Activities Team Leader for the forthcoming 17th Australian Rover Moot - "Aussie Moot".

John Williams has given exemplary and outstanding service to the Rover section in NSW, giving freely of his time and always being willing to use his skills to the benefit of others. He truly displays the Rover spirit of adventure and service and is a more than worthy recipient of the Stan Bales Rover Service Award. Congratulations John!

*Sydney North Region Rover web site, June, 2006*