##The Timor-Leste Project

![timor_team](ResourcesFolder/BlogImages/timor_team.jpg)

At the beginning of July, five Australian Rovers participated in the Timor-Leste project, a co-operation between Scouts Australia and Rotary Australia.

The Timor-Leste project aims to improve health and sanitation in East Timor. Chris Malam from ACT, Nicky Strachan from Victoria, Brandon Leaning from Queensland, Delshard Mozhdehinia from WA and our very own Lauren Tubby, along with Graeme Fordham from Scouts Australia and two NSW Rotarians, Jo and John, spent 11 days at Amutin Primary School in Dili, building a new toilet block and refurbishing other parts of the school.

Currently, Amutin Primary School is attended by 1,200 students, 20 teachers, and has only four toilets. As part of the Timor-Leste project, the Rovers worked with the local Timor-Leste Rovers and Rotaract Youth to paint the existing toilet block, and almost the entire school, insulate the small school kitchen and assist with laying the foundations for the new toilet block. Local builders were hired for the major construction work required during the project.

The Timor-Leste project was funded by “Dollars for Dili,” and ACT Government initiative, and the Rotary Club of South Dubbo. “It was a fantastic project - to be able to work with locals our age, to help even just a small community and to experience the country and culture. It’s a great project with memories to last forever,” said Lauren. The Timor-Leste project is planned to be an ongoing service project for Rovers, Scouts Australia and Rotary. Find out more about the project on the Scouts Australia website here and here.

*Written by Lauren Tubby and Scott Osborne*