During this period the Crew was extremely “outdoorsy”. Numbers in the second half of the 1960’s were between 13 and 15 as recorded in the logbook. However, Wayne Finch has talked of 30 members.

Some of the activities written of in the logbook are as follows:

**Caving**

- Caving Wee Jasper 71
- Caving Tuglon

**Social**

- Ding
- Beach Camo
- Snow weekend - camping at Island Bend
- Inter-crew night - 1st Lindfield
- Slide night - Of a members Philippines Trip

**Moots**

- State
- Queensland State Moot
- Area Moot

**Service**

- Volunteer fire brigade
- Opening of The Brett Parker Memorial Guide Hall
- Scouting display at the Royal Easter Show
- Search and Rescue exercise
- Epping district rally
- Navigation Course

**Hikes**

- Rambler’s walk
- Otford - Garie - Otford
- Coastal walk
- Cronulla to Epping on a Friday Night - Eleven members walked 34 miles in 8 hours.
- Blue gum forest
- Hilltop to Cournisjah
- Yerranderrie walk

**Canyoning**

- Eric’s revenge — Arathausa Canyon 27/03/1965
- Attempt to beat 1st Parramatta record of doing the canyon in two days. Seven members of 1st Epping and other Crews started early on Saturday morning.They encounted a number of abseils as well as plenty of long cold swims. The group got to Evan’s Lookout at 4:30 PM and 5 of the group were home at 7:00 PM (an hour late) where as two others had a long slow trip home.