- 2011 - Best Dressed Crew at “Holy CRAP”
- 2011 - Ran “Halloween Casino Night”
- 2011 - Ran Sydney North Region Summer Moot “Western Moot” at Camp Kanangra, Nords Warf
- 2010 - Quality Rovering Award
- 2010 - Best dressed Crew, CRAP On Fire
- 2010 - Winner of the Sydney North Region Summer Moot “Seuss Moot” at Camp Ku-ring-gai.
- 2009 - Ran “Nintendo CRAP”
- 2008 - Best dressed male and female, Mexico CRAP
- 2008 - Won “Best Activity” ROSCAR for “That 70s Moot”
- 2008 - Ran “That 70s Moot” at Kangaroo Valley
- 2006 - Best dressed Crew at the Branch Rover Ball “Rock & Ball”, at Cataract Scout Park
- 2006 - Region & overall runner-up of the Sydney North Region Summer Moot “Dude Where’s My Moot?”, at Kariong Scout Camp.
- 2005 - SNR ROSCAR for “Best Region Event” (Mullet Moot).
- 2005 - SNR ROSCAR for “Outstanding Crew”.
- 2005 - Ran the Sydney North Region Summer Moot “Mullet Moot”, at Wollondilly River Station (Goodman\'s Ford).
- 2005, 20 March - First Crew to join the “International Rovering Web Community”
- 2004 - Quality Rovering Award.
- 2004 - Runner up for the SNR Outstanding Crew award (ROSCAR).
- 2004 - SNR ROSCAR for “Outstanding Rover” (John Williams).
- 2004 - SNR ROSCAR for “Outstanding Service Activity” (Epping\'s Charity Trivia Night).
- 2004 - Region winner of the Sydney North Region Summer Moot “The Moot Must Be Crazy”, at Polish Camp (Upper Colo).
- 2004, 10 August - First Australian Rover Crew to affiliate with the Rover Scout Association (RSA).
- 1963 - Best decorated table at the State Rover-Ranger Ball.
- 1963 - Trophy for the Camp Fire Item at the Area Rover Moot.