##1st Epping Scout Group Turns 90

![90th Birthday](ResourcesFolder/BlogImages/90th-birthday.jpg)

Epping Scout Group has celebrated its 90th Anniversary having been founded in 1915, with the first group leader being William Hunt. Since 1915 the group has only had seven group leaders - this dedication and commitment by leaders is one of the reasons for the group thriving through the years.

Over 60 group members have achieved the distinction of Queen’s or King’s Scout.

Epping group is blessed with halls in Epping and North Epping, and a boatshed on the Parramatta River at Meadowbank.

The group presently has 60 boys and girls as members spread through all scout sections - Joeys, cubs, scouts, venturers and rovers.

Epping’s 90th Anniversary celebration was attended by some 70 people representing over 80 years of scouting, with the oldest association being Frank Jacobs who joined cubs in 1930 aged 8.

Nine long-serving leaders in the group received awards.

*The Weekly Times - November 16, 2005*