The start of this 17 year period saw a reasonably strong Crew, with the year 1997 involving an 8km ski trek at Perisher, including the investiture of 3 new members. This was the year of the Crew’s 75th anniversary held at the hall.

The end of the decade featured a number of expeditions, including a 4WD trip to Fraser Island, a trip to Europe and four members (Angus Harris, Elisa Calnan, Hannah White and Phil Wade), completing a 3 week hike in Tasmania.

The beginning of the 21st Century was marked by the debut of the ‘partymaster BBQ’ to Epping. In this period East Ryde Rovers merged with Epping and a new Crew tent was bought. The year was also significant, as 1st Epping ran the event; ‘Bill and Ted’s Excellent Roventure,’ which saw 300 people attend and was, to date,
one of the best Roventures ever!

The 2001 NSW Rovers Branch Ball, ‘GamBALL,’ was succesfully run by Epping Rovers, and then in 2002, the Crew celebrated it’s 80th anniversary, which was extremely successful. Many ex-Crew members attended, and highlights included spokespersons Jim Jacobs from the 60s, Andy Davis from the 70s and Janelle Simpson from the 80s.

In 2004 the Crew attended Tassie Moot and focused a lot on service and fundraising, helping with Westfield gift wrapping, Taronga Zoo service, Lord Mayor’s picnic, wood delivery and helping out at Duke of Ed ceremonies. They also went on various weekend camps to Myall Lakes, Wollondilly and an Easter camp at Cowra.

In 2005 Epping ran ‘Mullet Moot’, the Sydney North Region Summermoot, at Goodman’s Ford, which won a ROSCAR for the best activity.

During 2006 the Crew program featured an emphasis on spirituality, with visits to the Baha’i Temple and the Church of Scientology, as well as service at Oz Harvest. The Crew also did a lot of geocaching. In this period,Brook Blunschi, a member of the Crew, achieved her BP award.

Wonka Moot, the 2007 Sydney North Region Summermoot was strongly attended by the Crew, who then volunteered to run “That 70s Moot” in 2008. They also focused a lot on Crew activities such as canyoning, abseiling, 4WDing and joint venturer nights like bowling, a science night, laser zone and Roventure.

In 2008 Scott Osborne and Kate Wilson became famous when they appeared on 2UE for the centenary of scouting! Also in 2008, Kate won “Most Outstanding Rover” at Mexican CRAP.

The following year, 2009, the Crew ran their first casino night, themed ‘Casino Royale’. Events that the Crew attended in these years included Aussie Moot at Cataract where the Crew ran a 4WD trip, Mudbash, Snowmoot and Kenya World Moot.

2010 saw the Crew run ‘Caesar’s Palace’ Casino Night. Peter Buckley, the 1st Epping Group Leader, was squired into the Crew. This year we won Seuss moot which then led to the 3rd triennial moot Epping ran, “Western Moot” in 2011. The Crew bought a new (bigger and better) Crew tent in 2011 and ran our third casino night “Halloween Casino Night”.

Jordan Hodgson achieved his Baden Powell Scout Award in 2012, and the Crew marked its 90th anniversary with a celebration at the hall. The Crew attended the Region Service Project at Camp Windeyer and ran “Deep Blue Sea!” Casino Night, which an entire crew of Melbourne Rovers attended!

Other regular events the Crew went to during this period included: Harbour Cruise, Magical Mystery Tour, CRAP, at which Scott Osborne was awarded the ROSCAR for “Most Outstanding Rover” (a combined win with Mitch Rath from Brush Park), Santa Claus Pub Crawl, Region dinners, Dragonskin, Roventure, Not a Moot and various Region, Branch and National moots.

The year of 2013 started brilliantly with Epping running a fabulous “Roventuresaurus” and an awesome kayaking trip with Kissing Point Rovers over Easter. However, the highlight for four members of the Crew was the Canada World Moot. Service picked up this year as well, including a “Clean Up Australia Day” evening and a very successful service weekend up at Stroud Monastery. The Crew finally replaced the good old ‘partymaster BBQ’ and got a new Crew “Must-Go-Box” for all our bits and pieces!

To cap off this excellent year, the Crew won the ROSCAR for “Outstanding Rover Crew,” with Crew Leader Scott Osborne being awarded the “Outstanding Rover” ROSCAR for a second year.

2014 began with WAM, Western Australia Moot, which saw six Epping Rovers attend and have a fabulous time. Activities which members of the Crew partook in included Sailing, Scuba Diving, Caving, Jetboating and most importantly, Service!

With a large number of squires in the Crew, four new Knights invested over the Summer period. With four feeder Venturer units and over 20 members, Epping definitely has some very big and exciting days to come!

*(Reference: Linda “Onion Bum” Mitchell, Den Project 2014)*