##Rovers pitch in at Camp Ku-ring-gai

![Camp Ku-ring-gai](ResourcesFolder/BlogImages/CampKu-ring-gai.jpg)

Every year on the third weekend in May, the Rovers of the Region take on a major service project, alternating between giving service to the community and to a Scouting cause.

This May, the project took place at Camp Ku-ring-gai on the Hawkesbury River at Lower Portland. Despite threatening weather, the Saturday saw around 40 Rovers get going on a range of tasks including building steps and paths, burning rubbish, removing trees and stumps, fixing tables and clearing lantana.

Over lunch, a screening of the recent ABC-TV "Australian Story" episode about Dick Smith and his old Rover mates returning to Ball's Pyramid provided a good opportunity to have a break and boost morale!

Crews who attended on the Saturday included Epping, Kissing Point, Turramurra, Gordon, Forest, Garigal and Mona Vale. Most Crews finished their tasks, but those who didn't gave assurances they'd be back to finish their job in coming weeks.

The weather on the Sunday continued to hold up as Rovers from Hunters Hill, Normanhurst, Brush Park and Platabeen all chipped in to do their bit. The guys from Brush Park seemed to have no trouble fixing up the guttering, whilst the Platabeen tilers probably struggled a bit more. Normanhurst had trouble getting their heads around the method used to clean the wooden floor, which consisted of pouring sawdust all over it - but they figured it out eventually.

With 32 Rovers all up on Sunday, there was plenty of lunch to go around. The weekend seemed pretty successful, and the camp co-ordinator, John Tibbitts, was thoroughly impressed with everyone's efforts. Well done!

*Emma Joseph*
*Service Co-ordinator*
*Sydney North Region Rover Council*
*Sydney North Region activities website - July 2005*