##Hanging Around with Maxine McKew

![Maxine McKew 2](ResourcesFolder/BlogImages/MaxineMcKew-2.jpg)

Bennelong MP Maxine McKew congratulated some local Scouts and Rovers last week- including Peter Favelle, Lauren Tubby and Scott Osborne- on receiving more than four thousand dollars from the Australian Government's 2008 Volunteer Grants Program.

"Scouts and Rovers do so much work in our local community. This funding will enable volunteers working with the Scouts and Rovers to do even more to help those in need," she said. 21-year-old Rover Pete Favelle said the funding from the grant would pay for useful equipment like a marquee, tents, heaters, IT equipment, and gardening equipment.

![Maxine McKew 3](ResourcesFolder/BlogImages/MaxineMcKew-3.jpg)

Twelve volunteer organisations in Bennelong will receive a total of $32130 in funding from the Federal Government's 2008 Volunteer Grants Program... "Every day volunteers are out in their local communities working tirelessly to help the elderly, sick and those who have hit hard times," Ms McKew said. "The Government values the enormous contibution volunteers make in our community and this funding will ease the financial pressure on non-profit organisations and their volunteers."

Ms Mckew met a group of Scouts and Rovers to congratulate them on receiving more then $4000 through the grants program. The money will be used to purchase tents, heaters, IT equipment and gardening supplies.

Among the group was 21 year old Pete Favelle who, as a 1st Epping Rover, has been helping to train other Scouts. He said his group would buy useful equipment like a marquee, which, in turn, allowed the rovers to better serve the community.

*Northern District Times, January 2009*