From Durian, Jubilee Edition, November 1965:

In the early years of the movement, Rover Scouts were a patrol attached to the Boy Scout Troop, and in April 1922, a Rover Patrol of 1st Epping Troop was registered with 10 members.

In 1926, one lone Rover Scout was registered, none in 1927 and four in 1928. 1929 was a nil return again, but 1930 shows eight. The next three years saw a fluctuation between nil and four, and the Rovers lapsed. In April 1949, a Rover Scout Crew was registered with 14 members and Mr. C. Rose as Rover Scout Leader. 1955 saw the Crew reduced to four officially, although the actual number was greater, including some that held Warrants in the Association. The Old Boys reunion of 1955 records eleven members plus the Rover Scout Leader, Group Scoutmaster and twelve visitors. 1957 saw the demise of the Crew, due apparently to the marriage of several of the members, and the new requirements that the Rover Scout age limit be 24 years.

With a Senior Scout Troop having been commenced in 1959, there was a need for a Rover Crew to cater for the older boys. And in March 1960, Mr. Fred Gilmore transferred his Warrant from Scoutmaster (senior) to Rover Scout Leader, concurrent with an application for registration of the Rover Scout Crew. With four members increasing to six in 1961, nine in 1962, fifteen in 1963, thirteen in 1964, whilst this years census showed fifteen. With a strong Senior Troop feeding, it is hoped the Crew is now firmly established, and indeed the Group would miss the work done by the Crew – apart from the benefit derived by the individual members from belonging to an organisation which is training to be of service to others.

With a motto of service, the Crew over the years has endeavoured to give Service. 1929 saw the opening of the State Training Camp at Pennant Hills, and the Group established a campsite there. The Rovers of that period were active in the clearing and preparation of the site, and records show that a considerable time was spent on this activity. Assisting with the conducting of the Scout Troops and testing at competitions has been a time-honoured job of Rover Scouts, and 1st Epping has been no exception.

In the 1950s the Crew only met monthly, but in addition had at various times a “Fleur de Lays” Club, which was a Social Club, and a Rover Tennis Club.

Since the formation of the present Crew, formal meetings have been held weekly, with activities most weekends and on other nights in the weekend.

Activities over the past five years have covered a wide variety of subjects – hiking, caving, rock climbing, sailing and rowing, canoeing, skiing, tobogganing, ice skating, squash and of course motoring. Cultural pursuits included picture and theatre evenings, musicals and St. George Day Services.

**Service jobs carried out by the Crew over the last five years are far to numerous to mention, but covered:**

- Blood Donations
- Members of Area Search and Rescue Squad
- Members of Muogomarra Bush Fire Brigade
- Attendance at Mittagong Home for Delinquent Boys to conduct Scout Troop
- Members “Bundilla” Camp staff
- Assistance to Epping Senior Citizens Club
- Assistance in preparation of Guide Camps
- Cooking for District Training Courses for Boys and also for Queen's Scout Camps
- Co-operation with the other Sections of the Group is excellent, and the Rover Scouts participate in all Group functions.

A real Service job of course is the publication month after month of the Group magazine “Durian”. Anyone who has tried to obtain articles each month for such a magazine will appreciate the job.

In 1963 the Crew won the trophy for the Camp Fire item at the Area Rover Moot and finished third in the Tourney. Just to show their versatility they won the award for the best decorated table at the State Rover-Ranger Ball.