##Jordan Hodgson awarded his BP

![JordanHodgson](ResourcesFolder/BlogImages/JordanHodgson.jpg)

On the afternoon of 11th March 2012 the Crew got together to celebrate the massive achievement by Jordan Hodgson to complete and be awarded both his Baden-Powell Scout Award (BPSA) and his Woodbadge for Venturers Section.
The Baden-Powell Scout Award is the highest Scouting award available to Youth in Australia. This Award is designed to challenge and test all who set out to achieve this prestigious Award. It takes into consideration the Aims of Scouting, to encourage the Physical, Intellectual, Emotional, Social and Spiritual Development of young people.

Jordan will visit Government house in a few weeks to be presented the award by the Chief Scout of NSW (The Governor Marie Basheer)