##NSW Rovers 2002 Hike for Hunger success!

![hikeforhunger02b](ResourcesFolder/BlogImages/hikeforhunger02b.jpg)

Over 150 Rovers from all over NSW participated with this years NSW Rovers Annual Service Project, Hike for Hunger, by collecting canned and non-perishable goods for The Wesley Mission, Sydney.

Hike for Hunger is a state-wide project that Rovers actively participate in, in conjunction with the Wesley Mission's Homeless Kids Outreach Program. Rovers had been collecting canned and non-perishable foods from everywhere and anywhere. They were in shopping centres and on the streets, talking to people about the excellent work that The Wesley Mission does for the underprivileged in Sydney, but also the great work that Rovers does in the community, and that they live up to their motto of "Service".

This years hike took place in Sydney, on Saturday, 19th October, 2002, with Rovers from across the State walking across the Sydney Harbour Bridge, and then through Sydney to the offices of The Wesley Mission, where all the food was presented. Over 4,000 cans were collected in all, and it yet again overfilled the cupboards at the centre!!!!!!

This is the fourth year that NSW Rovers have stepped up to the challenge, and participated in the Hike for Hunger project. It aims to promote the awareness of the needs of homeless and underprivileged people in Sydney, in particular youth at risk. It also acts as a way for collecting much needed food for this worthwhile cause.

![hikeforhunger02a](ResourcesFolder/BlogImages/hikeforhunger02a.jpg)