##Rovers have a blast at Mudbash

Epping and Brush Park Rovers along with their Car “Black Betty” have returned from a road trip to compete in the annual Rover Motorsports event held in Yea, Victoria.
Mudbash is an annual Rover Motorsports event run in Victoria each year on a 130 hectare property called Mafeking Rover Park. Events run from sunrise to well into the night right across the property. With time trials, 4WD events, an obstacle course and even car vs car tug-of-war in the main arena there is something for everyone.

![Mudbash2010 1](ResourcesFolder/BlogImages/Mudbash20101.jpg)

Black Betty and her Crew from Brush Park were successful, placing in many of the events over the weekend. Matt Rath, one of the drivers of Black Betty said: “Mudbash yet again didn’t disappoint, with the rain holding off for some awesome fun on the rally tracks. Minor technical problems didn’t hold us back. The car came home running and in one piece for the first time in three years so it definitely was a success. Close to 100 Rovers from NSW made the journey across the border with 5 from Epping and 4 from Brush Park. We even had time to stop along the way, visiting the submarine HMAS Otway in the historic town of Holbrook. We also enjoyed the “serenity” at Bonne Doon, a small town in Victoria made famous by the movie The Castle.”

![Mudbash2010 2](ResourcesFolder/BlogImages/Mudbash20102.jpg)

*Taken from The Weekly Times*