##Epping Scout Group's Open Day and AGM

![Open Day 1](ResourcesFolder/BlogImages/OpenDay-1.jpg)

Epping Scout Group celebrated winning the Sirius Cup for sailing and water activities at last week's Group Open Day and Annual General Meeting at the Ray Lawrence Boatshed on the Parramatta River next to Meadowbank Wharf.

![Open Day 2](ResourcesFolder/BlogImages/OpenDay-2.jpg)

Over 1000 scouts competed at the annual Sirius Regatta at Balmoral, which Epping last won in 1978. Previously they had won in 1951 and 1972. Ryde Mayor Clr Vic Tagg presented the Cup to competitiors Jack Bewsher and Chris Mitchell with Epping Boat Activities Leader Merv Turner. 1st Epping Rovers are on the ten-seater bike which 1st Putney Rovers built and rode to Melbourne some years ago to enter the Guiness Book of Records.

*TWT, April 2009*