##Scouts fly at the Roselea School Fete

![FlyingFox](ResourcesFolder/BlogImages/flyingfox04.jpg)

Potential Joeys and Cubs lined up all day to experience the thrills of the Flying Fox at the Roselea School Fete held on September 18th.

The 1st Roselea Group decided to run the day both as community service and to raise our profile in our main local feeder school. We used leaflets and stickers from NSW Branch publicity pack (available to all Groups).

As the children lined up for the experience, parents made lots of enquiries regarding Scouting before some of the mums lined up as well. We have 7 families interested in Cubs/Scouts and 10 who may form the core of a new Joey Mob.

Sydney North Region Office lent us their enormous yellow "Scouts" banner and some promotional laminated posters, which we used to identify the area.

It was really a team effort: the Sydney North Flying Fox Team led by David "Chips" Rafferty, a great bunch of Epping Rovers, Cub and Scout Leaders, Cubs and Scouts in uniform and parents all worked hard together to provide around 500 rides on the day.

Cost was a gold coin donation for 2 rides, this was to help with the replacement of ropes, etc. "Cubs and Scouts who turned up in uniform got free rides," so we had lots of uniformed members at the fete: great publicity!

Set-up was on Friday afternoon and evening, from approximately 4:30 to 10:30pm, then the Rovers had pizza and slept at the school to provide security. Final adjustments, safety checks, harnessing teams instructed at 7:30am and we were up and running by 9:30... hard work but great fun. Finished at 3pm and packed up by 4:30pm. The rovers had been there for 24 hours! Bravo to all!

Overall it was a fantastic day. The food stalls were great as well, especially the Devonshire teas! The School has told us we were very popular and has said we would be welcome back. It was very good for Group morale, great publicity and we gave a lot of children big smiles!

Thanks again to the Flying Fox Team and Epping Rovers.

*Sydney North Region activities web site - September 2004*